{
  "name": "create-github-secret-action",
  "version": "1.4.10",
  "private": "true",
  "description": "Create or update a Github Secret",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js",
    "release": "semantic-release",
    "release-test": "semantic-release --no-ci --dry-run"
  },
  "keywords": [],
  "author": "gliech",
  "license": "MIT",
  "repository": "github:gliech/create-github-secret-action",
  "devDependencies": {
    "@google/semantic-release-replace-plugin": "1",
    "@semantic-release/changelog": "6",
    "@semantic-release/git": "10",
    "@vercel/ncc": "0",
    "semantic-release": "19",
    "conventional-changelog-conventionalcommits": "4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0",
    "tweetsodium": "0.0.5"
  }
}
